MONGODB_URL='mongodb+srv://np03cs4s240056:krisala1234@cluster0.t2qayww.mongodb.net'

PORT='3001'


CLOUDINARY_NAME = 'do40ccedr'
CLOUDINARY_API_KEY = '832824477635281'
CLOUDINARY_SECRET_KEY = '8c6r85NOZUxZHV3xFdeTLIgFYk0' 
CLOUDINARY_NAME='do40ccedr'